Alias /tiendaJose/ "/home/jose/examenfebrero/frameworks/tiendaJose/public/"
Alias /tiendaJose "/home/jose/examenfebrero/frameworks/tiendaJose/public"

Include "/home/jose/examenfebrero/frameworks/tiendaJose/conf/httpd-app.conf"
