<VirtualHost *:8080>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/home/jose/examenfebrero/frameworks/codeigniter/public"
    
    Include "/home/jose/examenfebrero/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:8443>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/home/jose/examenfebrero/frameworks/codeigniter/public"
    SSLEngine on
    SSLCertificateFile "/home/jose/examenfebrero/frameworks/codeigniter/conf/certs/server.crt"
    SSLCertificateKeyFile "/home/jose/examenfebrero/frameworks/codeigniter/conf/certs/server.key"
    
    Include "/home/jose/examenfebrero/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>
